NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWJsb3dmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vTuV13PWu4qyRcMgpNEaMpXYdTz8bVUz6wbBuPTKqx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=

DATABASE_URL="postgres://postgres.qaoasvkbwqlfdntinxya:hddcbgcdbgdcbgdcbgdcbgdbgdbgdbgsdbgsxd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

STRIPE_API_KEY=pk_test_51OmXnfGXsJkqAATL9akCWLJ4ZO5xRSJO7Tn05Qupdltfdb4KxIImhkgxu1VWThycnjj6TsllUNBZotZ3ZjMwenAZ007xkLet5a
REPLICATE_API_TOKEN=r8_ZNWF9myWbnT4bBJlUHRaQ52rm3JJIYd2iZIvX

STRIPE_WEBHOOK_SECRET=
